-cp src
-lib monsoon-embed
-lib dataclass
-lib haxelow
#-lib tink_cli
-lib haxe-strings
-lib haxeui-core
#-lib nme
-lib haxeui-nme
--each

-lib monsoon-embed
-lib haxeui-openfl
-lib lime
-lib openfl
#-x bin/prod/djala.n
-main com.blakwurm.anathema.AnathemaUI
-cmd run openfl test application.xml neko -debug
#-cmd haxelib run openfl build neko
#-lib nme
#-lib haxeui-nme
#-cmd nme neko bin/prod/djala.n
#--next
#-lib monsoon-embed
#-lib haxeui-openfl
#-lib lime
#-lib openfl
#-cpp bin/prod/cpp
#-cmd nme cpp bin/prod/nme/cpp
--next

-cp src
-main com.blakwurm.anathema.AnathemaUI
-lib monsoon
-lib dataclass
-lib haxelow
#-lib tink_cli
-lib haxe-strings
--each

-js bin/prod/djala.js
--next