<?xml version="1.0" encoding="utf-8"?>
<project>
    <meta title="Anathema" package="com.blakwurm.Anathema" version="1.0.0" company="Blakwurm" />
    <app  main="com.blakwurm.anathema.AnathemaUI" file="anathema" path="bin/nme/" />

    <window background="#FFFFFF" fps="60" />
    <window width="800" height="600" unless="mobile" />

    <!-- classpath, haxe libs -->
    <source path="src" />

    <haxelib name="nme" />
    <haxelib name="actuate" />
    <haxelib name="hscript" />
    <haxelib name="haxeui-core" />
    <haxelib name="haxeui-openfl" />
    <haxelib name="monsoon-embed" />
    <haxelib name="dataclass" />
    <haxelib name="haxelow" />
    <haxelib name="haxe-strings" />

    <haxelib name="haxeui-core" />
    <haxelib name="haxeui-nme" />
</project>
